{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",        // Logo type: auto, builtin, small, file, etc.
  },
  "modules": [
    "separator",
    // $ fastfetch -h title-format
    {
      "type": "title", "format": "{user-name-colored} @ {host-name-colored}"
    },

    "separator",
    "os",
    "kernel",
    "packages",
    // "de",
    "wm",
    // "wmtheme",
    // "theme",

    "separator",
    "host",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    "disk",
    // "localip",
    "display",
    // "battery",
    // "poweradapter",
    // "uptime",

    "separator",
    "terminal",
    "shell",
    // "terminalfont",
    // "cursor",
    // "icons",
    // "font",
    // "locale",

    "break",
    "colors"
  ]
}
