{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",        // Logo type: auto, builtin, small, file, etc.
  },
  "modules": [
    "separator",
    // $ fastfetch -h title-format
    {
      "type": "title", "format": "{host-name-colored}"
      ///"type": "title", "format": "{user-name-colored} @ {host-name-colored}"
    },
    "separator",

    // OS-related
    "os",
    //"kernel",
    "packages",
    //"de",
    "wm",
    //"wmtheme",
    //"theme",


    // HW related
    "host",
    //"cpu",
    //"gpu",
    //"memory",
    //"swap",
    //"disk",
    //"localip",
    //"display",
    //"battery",
    //"poweradapter",
    //"uptime",

    // Termianl and shell related
    "terminal",
    "shell",
    "terminalfont",
    //"cursor",
    //"icons",
    //"font",
    //"locale",

    "break",
    "colors",
    "break"
  ]
}
