{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#D2869BFF",
        "font" : "System",
        "color" : "#4A4D4DFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#6ADEFEFF",
        "font" : "System",
        "color" : "#8EC07CFF"
      },
      "backgroundSelected" : "#333334CC",
      "text" : {
        "size" : 18,
        "colorSelected" : "#EBDBB2FF",
        "font" : "System",
        "color" : "#928274FF"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 9,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#928274FF",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#EBDBB2FF",
        "font" : "System Light",
        "color" : "#B7BB24FF"
      },
      "background" : "#0000001A",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#2728277F",
      "paddingHorizontal" : 6,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#82A59874",
      "blur" : 0,
      "roundness" : 7,
      "paddingVertical" : 8
    },
    "credit" : "theopn",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#FA4934FF",
      "thickness" : 2
    },
    "name" : "Gruvbox_Inspired"
  }
}