"===============================================================================
" "Nature is pleased with simplicity. And nature is no dummy” - Isaac Newton
"
"     \/       \/
"     /\_______/\
"    /   o   o   \
"   (  ==  ^  ==  )
"    )           (
"   (             )
"   ( (  )   (  ) )
"  (__(__)___(__)__)
"
"===============================================================================

" {{{ Base Settings
set number relativenumber ruler colorcolumn=80
set cursorline cursorcolumn wildmenu termguicolors bg=dark
set confirm
try
  let g:vim_drakai_transparent=1
  colo drakai
catch
  colo darkblue
endtry
set tabstop=2 shiftwidth=2 expandtab autoindent
set mouse=a
set list listchars=tab:▷▷,trail:␣,nbsp:⍽
filetype on
syntax on
set hlsearch incsearch shortmess-=S
set ignorecase smartcase
set scrolloff=7
set foldmethod=marker foldlevel=0
set wildmenu wildmode=longest,list,full
set spell spelllang=en_us spellsuggest=best,8
" }}}

" {{{ Base keybindings
" Leader
nnoremap <SPACE> <Nop>
let mapleader=' '
inoremap <silent> jk <ESC>:update<CR>
" Auto pairs
inoremap ( ()<LEFT>
inoremap [ []<LEFT>
inoremap {<CR> {<CR>}<ESC>ko<TAB>
" Insert navigation
inoremap <C-h> <LEFT>
inoremap <C-j> <DOWN>
inoremap <C-k> <UP>
inoremap <C-l> <RIGHT>
" Search
nnoremap <leader>/ :let @/=''<CR>
nnoremap n nzz
nnoremap N Nzz
" Select all
nnoremap <leader>a gg<S-v>G
" Terminal ESC
tnoremap <ESC> <C-\><C-n>
" Spell check
inoremap <C-s> <C-g>u<ESC>[s1z=`]a<C-g>u
nnoremap <C-s> z=
nnoremap <leader>st :set spell!<CR>
" Split pane
nnoremap <leader>\| :vsplit<CR><C-w>l
nnoremap <leader>- :split<CR><C-w>j
nnoremap <leader>q <C-w>q
nnoremap <leader>h <C-w>h
nnoremap <leader>j <C-w>j
nnoremap <leader>k <C-w>k
nnoremap <leader>l <C-w>l
nnoremap <leader><LEFT> <C-w>10<
nnoremap <leader><DOWN> <C-w>5-
nnoremap <leader><UP> <C-w>5+
nnoremap <leader><RIGHT> <C-w>10>
" Tab
nnoremap <leader>n :ls<CR>
          \:echo 'Choose a buf or enter to create a tab with curr buf'<CR>
          \:tab sb<SPACE>
nnoremap <leader>1 1gt
nnoremap <leader>2 2gt
nnoremap <leader>3 3gt
nnoremap <leader>4 4gt
nnoremap <leader>5 5gt
nnoremap <leader>6 6gt
nnoremap <leader>7 7gt
nnoremap <leader>8 8gt
nnoremap <leader>9 9gt
nnoremap <leader>0 10gt
" Buffer
nnoremap <leader>b :ls<CR>:b<SPACE>
nnoremap <leader>, :bprevious<CR>
nnoremap <leader>. :bnext<CR>
nnoremap <leader>x :ls<CR>:bdelete<SPACE>
" Brings up auto completion menu using S-TAB, cycle through TAB and S-TAB
inoremap <expr><TAB> pumvisible() ? '<C-n>' : '<TAB>'
inoremap <expr><S-TAB> pumvisible() ? '<C-p>' : '<C-n>'
" }}}

" {{{ Statusline
let g:currentmode={
  \ 'n' : 'Normal', 'no' : 'Normal·Operator Pending',
  \ 'v' : 'Visual', 'V' : 'V·Line', "\<C-V>" : 'V·Block',
  \ 's' : 'Select', 'S' : 'S·Line', "\<C-S>" : 'S·Block',
  \ 'i' : 'Insert', 'R' : 'Replace', 'Rv' : 'V·Replace',
  \ 'c' : 'Command', 'cv' : 'Vim Ex', 'ce' : 'Ex',
  \ 'r' : 'Prompt', 'rm' : 'More', 'r?' : 'Confirm',
  \ '!' : 'Shell', 't' : 'Terminal' }
set laststatus=2
set statusline=
set statusline+=%*\[%n] " Buffer number
set statusline+=%*\ %#BLUE#[%{toupper(g:currentmode[mode()])}] " Current mode
set statusline+=%*\ %m%<%F\  " + for change in buffer, full file path
set statusline+=%*\ %y\  " File Type
set statusline+=%*\ %#ORANGE#%{'Messing'}\ %{'w'}\ %{'vimrc'}\ %{'againʕ•́ᴥ•̀?'}
set statusline+=%=
set statusline+=%*\ %{''.(&fenc!=''?&fenc:&enc).''} " Encoding
set statusline+=%*\ %{(&bomb?\",BOM\":\"\")}\  " Encoding2
set statusline+=%*\ %{&ff}\  " File Format (dos/unix..)
set statusline+=%*\ %=\ row:%l/%L\  " Row number
set statusline+=%*\ col:%03c\  " Column number
set statusline+=%*\ \ %r%w\ %P\  " Percentage
" }}}

" {{{ netrw
autocmd VimEnter * :Vexplore | wincmd p
let g:netrw_banner=0 " No guide on the top, turn on if error occurs
let g:netrw_liststyle=0 " 0 simple, 1 detailed, 2 thick, 3 tree
let g:netrw_browse_split=3
let g:netrw_winsize = 15
aug netrw_auto_close
  au!
  au WinEnter * if tabpagenr('$') == 1  && winnr('$') == 1
  \ && getbufvar(winbufnr(winnr()), "&filetype") == "netrw" | quit | endif
aug END
" }}}

" {{{ CS240 Work Environment
" By Theo Park, special thanks to Shriansh Chari
" function CS240(hwNum)
"   exec 'cd ' . $HOME. '/cs240/' . a:hwNum . '/'
"   set colorcolumn=80
"   vs
"   " R source code file
"   winc l
"   exec 'open '. a:hwNum . '.c'
"   " Top L terminal
"   winc h
"   term
"   5winc+
"   " Bottom L header file
"   winc j
"   exec 'open '. a:hwNum . '.h'
"   winc l
" endfunction
" }}}


" {{{ Vim Plug
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()
Plug 'fadein/vim-figlet' " ASCII art generator. Requires figlet installed
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'MeF0504/vim-pets' " Cats period
Plug 'vimwiki/vimwiki' " Personal wiki plugin
call plug#end()
" }}}

" {{{ Plugin Keybindings
nnoremap <leader>ff :Files<CR>
nnoremap <leader>f/ :Lines<CR>
" }}}

" {{{ Vimwiki
let g:vimwiki_list = [{ 'path': '~/Nextcloud/theo-vimwiki/',
       \ 'syntax':'markdown', 'ext': '.md' }]
let g:vimwiki_global_ext = 1
" }}}

" {{{ Vim-pets
let g:pets_garden_width = 25
let g:pets_garden_height = 10
let g:pets_default_pet = 'cat'
" }}}
