/*
 * _      __          __              ___       __
 *| | /| / /__ ___ __/ /  ___ _____  / _ )___  / /_
 *| |/ |/ / _ `/ // / _ \/ _ `/ __/ / _  / _ \/ __/
 *|__/|__/\_,_/\_, /_.__/\_,_/_/   /____/\___/\__/
 *            /___/
 */

{
  /* Bar Settings */

  "id" : "bottas",
  "layer": "top", // Waybar at top layer
  "position": "top",
  "height": 35,
  "width": 1920,
  "spacing": 4,
  "modules-left": ["temperature", "cpu", "memory", "tray"],
  "modules-center": ["sway/workspaces", "sway/mode"],
  "modules-right": ["pulseaudio", "backlight", "battery", "battery#bat2", "network", "clock"],

  /* Modules-Left */

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },

  "memory": {
    "format": "{}% "
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },

  /* Modules-Center */

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  /* Modules-Right */

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
      "bat": "BAT1"
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%m-%d %H:%M}"
  },
}
