#############################
#              __
#  ____  _____/ /_  __________
# /_  / / ___/ __ \/ ___/ ___/
#  / /_(__  ) / / / /  / /__
# /___/____/_/ /_/_/   \___/
##############################

# Vim mode
bindkey -v

# Env Var
export EDITOR=nvim

export THEOSHELL_PLUGIN_DIR=~/.theoshell/zsh-plugins
export THEOSHELL_TRASH_DIR=~/.theoshell/trash

export CLOUD_DIR=~/Nextcloud
export CACHE_DIR=~/Nextcloud/l1-cache
export DOT_DIR=~/dotfiles

export DAILY_WRITING_DIR="${CLOUD_DIR}/dw-$(date +'%Y')"
export CAPTURE_PATH="${CACHE_DIR}/capture.md"
export WIKI_PATH="${CLOUD_DIR}/theo-vimwiki"

# Sourcing
source ~/dotfiles/zsh/aliases-zsh
source ~/dotfiles/zsh/prompt-zsh
source ~/dotfiles/zsh/trash-zsh

source ~/dotfiles//zsh/greeting-zsh
greeting_msg

source ~/dotfiles/zsh/plug-zsh
theoshell_plug marlonrichert/zsh-autocomplete

