#############################
#              __
#  ____  _____/ /_  __________
# /_  / / ___/ __ \/ ___/ ___/
#  / /_(__  ) / / / /  / /__
# /___/____/_/ /_/_/   \___/
##############################

# Vim mode
bindkey -v

# Env Var
export EDITOR=nvim
export XDG_CONFIG_HOME="$HOME/.config"

export DOT=~/dotfiles

export THEOSHELL_TRASH_DIR=~/.theoshell/trash
export THEOSHELL_PLUGIN_DIR=~/.theoshell/zsh-plugins

# Sourcing
if [[ -t 0 ]]; then
  source $DOT_DIR/zsh/prompt.zsh

  source $DOT_DIR/zsh/aliases.zsh
  #theoshell_plug marlonrichert/zsh-autocomplete

  source $DOT_DIR/zsh/greeting.zsh
  zsh_greeting
fi

