#############################
#              __
#  ____  _____/ /_  __________
# /_  / / ___/ __ \/ ___/ ___/
#  / /_(__  ) / / / /  / /__
# /___/____/_/ /_/_/   \___/
##############################

# Vim mode
bindkey -v

# Env Var
export EDITOR=nvim

export THEOSHELL_PLUGIN_DIR=~/.theoshell/zsh-plugins
export THEOSHELL_TRASH_DIR=~/.theoshell/trash

export CLOUD_DIR=~/My\ Drive
export CACHE_DIR=~/My\ Drive/l1-cache
export DOT_DIR=~/dotfiles

export DAILY_WRITING_DIR="${CACHE_DIR}/dw-$(date +'%Y')"
export CAPTURE_PATH="${CACHE_DIR}/capture.md"
export WIKI_PATH="${CACHE_DIR}/theo-vimwiki"

# Sourcing
source $DOT_DIR/zsh/aliases-zsh
source $DOT_DIR/zsh/prompt-zsh
source $DOT_DIR/zsh/trash-zsh

source $DOT_DIR/zsh/greeting-zsh
greeting_msg

source $DOT_DIR/zsh/plug-zsh
theoshell_plug marlonrichert/zsh-autocomplete

