hostname *

# Directory for shell integration and Kitten SSH binaries
# `$HOME/.terminfo` directory is to make `xterm-kitty` recognizable
remote_dir .local/share/theo-kitten-ssh


##################################################


# Purdue CS & RCAC Servers
hostname data gilbreth

# "when a hostname is encountered all its config values are set to defaults instead of being inherited from a previous matching hostname block"
remote_dir .local/share/theo-kitten-ssh

login_shell zsh

# SOME THINGS TO NOTE ABOUT `COPY` COMMAND
# 1. Do not clone unncessary files/dir (e.g., `.vim`), because it takes forever to send to tarball and extract in the remote
# 2. Because Kitty resolves symlink for home directory
# (e.g., Purdue server's /homes/user is linked to /u/u69/user),
# tricks like setting VIMINIT might not work
# (
#   though that has more to do with the fact that VIMINIT uses Ex command:
#   https://superuser.com/questions/413942/use-another-users-vimrc-and-vim
# )
# For Vim, use `vim -u ~/.theo-kitty/vim/vimrc`
# For Tmux, use `tmux -f ~/.theo-kitty/tmux/tmux.conf`
# 3. It copies the files everytime it connects to the remote.
# Uncomment it the first time connecting, make changes in the remote, and keep them commented,

env ZDOTDIR=$HOME/.theo-kitty/zsh
#copy --symlink-strategy=resolve --dest=.theo-kitty/zsh/.zshrc .zshrc
#copy --symlink-strategy=resolve --dest=.theo-kitty/zsh/.zshenv .zshenv

#copy --symlink-strategy=resolve --dest=.theo-kitty/vim/vimrc .vimrc

#copy --symlink-strategy=resolve --dest=.theo-kitty/tmux/tmux.conf .tmux.conf
