# Purdue CS Servers
#hostname data.cs*

env ZDOTDIR=$HOME/.theo-kitty/zsh
copy --dest --symlink-strategy resolve .theo-kitty/zsh/.zshrc .zshrc
copy --dest --symlink-strategy resolve .theo-kitty/zsh/.zprofile .zprofile
copy --dest --symlink-strategy resolve .theo-kitty/zsh/.zshenv .zshenv

env VIMINIT=$HOME/.theo-kitty/vim/vimrc
env VIMRUNTIME=$HOME/.theo-kitty/vim
copy --dest --symlink-strategy resolve .theo-kitty/vim .vim
copy --dest --symlink-strategy resolve .theo-kitty/vim/vimrc .vimrc
